{
  "name": "conecte-se-brasil",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test:e2e": "playwright test",
    "scrape": "node --env-file-if-exists=.env scripts/scrape-events.ts",
    "check:sources": "node scripts/check-sources.ts",
    "check:events": "node scripts/check-events.ts",
    "add:source": "node scripts/add-source.ts",
    "add:event": "node scripts/add-event.ts"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^26.3.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
